{
	"name": "@elijahjcobb/***",
	"version": "0.1.0",
	"description": "",
	"keywords": [],
	"main": "js/index",
	"types": "dts/index",
	"files": [
		"js",
		"dts"
	],
	"scripts": {
		"make": "tsc index.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublishOnly": "npm run compile",
		"compile": "npm run clean && C:\\Users\\jacob\\Documents\\GIthub projects\\shuttle-bot -p tsconfig.json",
		"watch": "tsc -w -p .",
		"clean": "",
		"start": "node js/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elijahjcobb/***.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": "Elijah Cobb <elijah@elijahcobb.com> (https://elijahcobb.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/elijahjcobb/***/issues"
	},
	"homepage": "https://github.com/elijahjcobb/***#readme",
	"dependencies": {
		"@elijahjcobb/keybase-bot-builder": "latest"
	},
	"devDependencies": {
		"@types/node": "latest",
		"typescript": "latest",
		"tslint": "latest",
		"jest": "latest",
		"@types/jest": "latest"
	}
}
